server.port = 8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=icu.keyboard.websiteblog.sqlite.SQLiteDialect
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.show_sql=true
# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
